# XsdToJavaAPI

./: .gitignore  .gitmodules  README.md
JavaXsdParser/: pom.xml
JavaXsdParser/src/main/java/: XsdMain.java
JavaXsdParser/src/main/java/ASMSamples/ElementBasedClasses/: Div.java  H1.java  Html.java  ICommonAttributeGroup.java  IFlowContent.java  P.java  SomeAttribute.java
JavaXsdParser/src/main/java/ASMSamples/PreCreationNeeded/: AbstractElement.java  Attribute.java  CommonAttributeGroup.java  Element.java  Text.java
JavaXsdParser/src/main/java/XsdClassGenerator/: JarUtils.java  XsdClassGenerator.java  XsdClassGeneratorUtils.java
JavaXsdParser/src/main/java/XsdElements/: RefVisitor.java  Visitor.java  VisitorNotFoundException.java  XsdAll.java  XsdAttribute.java  XsdAttributeGroup.java  XsdChoice.java  XsdComplexType.java  XsdElement.java  XsdElementBase.java  XsdGroup.java  XsdMultipleElements.java  XsdReferenceElement.java  XsdSequence.java  elementsDiagram.uml
JavaXsdParser/src/main/java/XsdElements/ElementsWrapper/: ConcreteElement.java  ReferenceBase.java  UnsolvedReference.java
JavaXsdParser/src/main/java/XsdElements/Visitors/: RefVisitor.java  Visitor.java
JavaXsdParser/src/main/java/XsdParser/: XsdParser.java
JavaXsdParser/src/test/java/: XsdClassGeneratorTest.java
JavaXsdParser/src/test/java/XsdParser/: XsdParserTest.java
XsdToJavaAPIRoot/: master_build.bat  master_clean.bat  pom.xml
XsdToJavaAPIRoot/ASMSamples/: pom.xml
XsdToJavaAPIRoot/ASMSamples/src/main/java/: ASMMain.java
XsdToJavaAPIRoot/ASMSamples/src/main/java/Samples/: AbstractAttribute.java  AbstractElement.java  AbstractVisitor.java  AttrText.java  Div.java  EnumExample.java  EnumExampleInt.java  EnumInterface.java  EnumUsage.java  H1.java  IAttribute.java  ICommonAttributeGroup.java  IElement.java  IFlowContent.java  ITextGroup.java  RestrictionValidator.java  RestrictionViolationException.java  SomeAttribute.java  Text.java  Visitor.java
XsdToJavaAPIRoot/AndroidLayouts/: decompile_class_binaries.bat  pom.xml
XsdToJavaAPIRoot/AndroidLayoutsApi/: pom.xml
XsdToJavaAPIRoot/Benchmark/: pom.xml
XsdToJavaAPIRoot/Benchmark/src/main/java/benchmark/: BenchmarkMain.java  CustomBenchmarkVisitor.java  NoIndentationVisitor.java
XsdToJavaAPIRoot/Benchmark/src/main/resources/: helloworld.vm
XsdToJavaAPIRoot/Common/: pom.xml
XsdToJavaAPIRoot/Common/Benchmark/: pom.xml
XsdToJavaAPIRoot/Common/XsdParser/: pom.xml
XsdToJavaAPIRoot/Common/XsdParser/src/test/resources/: mini_test.xsd
XsdToJavaAPIRoot/FasterApi/: pom.xml
XsdToJavaAPIRoot/FasterApi/ASMSamples/: pom.xml
XsdToJavaAPIRoot/FasterApi/ASMSamples/src/main/java/: ASMMain.java
XsdToJavaAPIRoot/FasterApi/HtmlApiFaster/: pom.xml
XsdToJavaAPIRoot/FasterApi/HtmlApiFasterTest/: README.md  create_class_binaries.bat  pom.xml
XsdToJavaAPIRoot/FasterApi/RegexFaster/: create_class_binaries.bat  decompile_class_binaries.bat  pom.xml
XsdToJavaAPIRoot/FasterApi/RegexFaster/src/main/resources/: regex.xsd
XsdToJavaAPIRoot/FasterApi/RegexFlow/: pom.xml
XsdToJavaAPIRoot/FasterApi/RegexFlow/src/main/java/: Regex.java  RegexVisitor.java
XsdToJavaAPIRoot/FasterApi/RegexFlow/src/test/java/: RegexTest.java
XsdToJavaAPIRoot/FasterApi/XsdAsmFaster/: README.md  create_class_binaries1.bat  pom.xml
XsdToJavaAPIRoot/FasterApi/XsdAsmFaster/src/main/resources/: android.xsd  regex.xsd  test.xsd  test_min.xsd
XsdToJavaAPIRoot/FasterApi/XsdAsmFaster/src/test/java/: XsdAsmBasicTest.java
XsdToJavaAPIRoot/FasterApi/XsdAsmFasterTest/: README.md  pom.xml
XsdToJavaAPIRoot/FasterApi/XsdAsmFasterTest/src/test/java/: CustomVisitorAndroid.java  CustomVisitorHtml.java  CustomVisitorMin.java  CustomVisitorWpfe.java  XsdAsmAndroidTest.java  XsdAsmHtmlTest.java  XsdAsmMinTest.java  XsdAsmWpfeTest.java
XsdToJavaAPIRoot/Html5Xsd2JavaApi/: pom.xml
XsdToJavaAPIRoot/Html5Xsd2JavaApiTest/: pom.xml
XsdToJavaAPIRoot/Html5Xsd2JavaApiTest/src/test/java/: Html5Xsd2JavaApiTest.java  dummy.html
XsdToJavaAPIRoot/Html5Xsd2JavaApiTest/src/test/java/Utils/: CustomVisitor.java  Student.java
XsdToJavaAPIRoot/HtmlApi/: README.md  create_classes.bat  pom.xml  test1.bat  test2.bat
XsdToJavaAPIRoot/HtmlApi/src/main/resources/: html_5.xsd
XsdToJavaAPIRoot/HtmlApiTest/: README.md  create_classes.bat  decompile_class_binaries.bat  pom.xml
XsdToJavaAPIRoot/HtmlApiTest/src/test/java/: HtmlApiTest.java
XsdToJavaAPIRoot/HtmlApiTest/src/test/java/Utils/: CustomVisitor.java  Student.java
XsdToJavaAPIRoot/RegularApi/: pom.xml
XsdToJavaAPIRoot/RegularApi/ASMSamples/: pom.xml
XsdToJavaAPIRoot/RegularApi/ASMSamples/src/main/java/: ASMMain.java
XsdToJavaAPIRoot/RegularApi/AndroidLayouts/: pom.xml
XsdToJavaAPIRoot/RegularApi/AndroidLayoutsApi/: README.md  pom.xml
XsdToJavaAPIRoot/RegularApi/HtmlApi/: README.md  pom.xml
XsdToJavaAPIRoot/RegularApi/HtmlApiTest/: README.md  pom.xml
XsdToJavaAPIRoot/RegularApi/XsdAsm/: pom.xml
XsdToJavaAPIRoot/RegularApi/XsdAsm/src/main/resources/: test_min.xsd
XsdToJavaAPIRoot/RegularApi/XsdAsmTest/: README.md  pom.xml
XsdToJavaAPIRoot/RegularApi/XsdAsmTest/src/test/java/: CustomVisitorAndroid.java  CustomVisitorHtml.java  CustomVisitorMin.java  CustomVisitorWpfe.java  XsdAsmAndroidTest.java  XsdAsmHtmlTest.java  XsdAsmMinTest.java  (+1 more)
XsdToJavaAPIRoot/StaticApi/: pom.xml
XsdToJavaAPIRoot/XsdAsm/: pom.xml
XsdToJavaAPIRoot/XsdAsm/src/main/java/: XsdAsmMain.java
XsdToJavaAPIRoot/XsdAsm/src/main/resources/: test.xsd
XsdToJavaAPIRoot/XsdAsmTest/: README.md  create_class_binaries.bat  pom.xml
XsdToJavaAPIRoot/XsdAsmTest/src/test/java/: XsdAsmTest.java
XsdToJavaAPIRoot/XsdClassGenerator/: pom.xml
XsdToJavaAPIRoot/XsdClassGenerator/src/main/java/: XsdClassGeneratorMain.java
XsdToJavaAPIRoot/XsdClassGenerator/src/test/java/: XsdClassGeneratorTest.java
XsdToJavaAPIRoot/XsdParser/: README.md  pom.xml
XsdToJavaAPIRoot/XsdParser/src/test/java/: HtmlParseTest.java  VststParseTest.java  XsdParserTest.java
XsdToJavaAPIRoot/XsdParser/src/test/resources/: html_5.xsd
XsdToJavaAPIRoot/java/net/: annotations.xml
(+468 files in other folders)
