<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>XsdToJavaAPI</groupId>
        <artifactId>XsdToJavaAPIRoot</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Html5Xsd2JavaApi</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>my-execution</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>XsdClassGeneratorMain</mainClass>
                    <arguments>
                        <argument>${project.basedir}\src\main\resources\html_5.xsd</argument>
                        <argument>Html5Xsd2JavaApi</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>XsdToJavaAPI</groupId>
            <artifactId>XsdClassGenerator</artifactId>
            <version>1.0-snapshot</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>