<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>XsdToJavaAPI</groupId>
    <artifactId>FasterApi</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.github.xmlet</groupId>
            <artifactId>xsdAsmFaster</artifactId>
            <version>1.0.4-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>9</maven.compiler.source>
        <maven.compiler.target>9</maven.compiler.target>
    </properties>

    <modules>
        <module>XsdAsmFaster</module>
        <module>XsdAsmFasterTest</module>
        <module>HtmlApiFaster</module>
        <module>HtmlApiFasterTest</module>
        <module>ASMSamples</module>
        <module>RegexFlow</module>
    </modules>
</project>