10k requests - 10 concurrence

empty       -  1.031 seconds
htmlApiFast - +0,313 seconds
htmlApi     - +1.547 seconds
jade        - +1.719 seconds
mustache    - +2.158 seconds
pebble      - +2.235 seconds
velocity    - +2.266 seconds
chunk       - +2.282 seconds
jsp         - +2.371 seconds
jtwig       - +2.375 seconds
freemarker  - +2.407 seconds
thymeleaf   - +2.750 seconds
handlebars  - +2.891 seconds

5x mais rápido que o melhor
9x mais rápido que o pior

30k requests - 10 concurrence

empty      -   3.285 seconds
htmlApiFast-  +0.590 seconds
htmlApi    -  +4.450 seconds
jade       -  +5.262 seconds
mustache   -  +6.153 seconds
pebble     -  +6.465 seconds
freemarker -  +6.497 seconds
velocity   -  +6.637 seconds
chunk      -  +6.653 seconds
jsp        -  +6.887 seconds
jtwig      -  +6.887 seconds
thymeleaf  -  +7.966 seconds
handlebars -  +8.559 seconds

 7x mais rápido que o melhor
14x mais rápido que o pior

30k requests - 25 concurrence

empty      -  3.787 seconds
htmlApiFast- +0.494 seconds
htmlApi    - +4.151 seconds
jade       - +4.557 seconds
mustache   - +5.448 seconds
pebble     - +5.588 seconds
freemarker - +5.672 seconds
velocity   - +5.698 seconds
chunk      - +6.042 seconds
jsp        - +6.135 seconds
jtwig      - +6.307 seconds
thymeleaf  - +7.401 seconds
handlebars - +8.323 seconds

 8x mais rápido que o melhor
16x mais rápido que o pior

100k requests - 10 concurrence

empty      -   9.890 seconds
htmlApiFast-  +3.095 seconds
htmlApi    - +15.049 seconds
jade       - +19.111 seconds
mustache   - +21.783 seconds
pebble     - +22.377 seconds
freemarker - +22.763 seconds
chunk      - +22.924 seconds
velocity   - +22.987 seconds
jtwig      - +23.862 seconds
jsp        - +24.916 seconds
thymeleaf  - +28.956 seconds
handlebars - +29.034 seconds

4x mais rápido que o melhor
9x mais rápido que o pior