10k requests - 10 concurrence

empty      - 1.031 seconds
htmlApiFast- 1.344 seconds
htmlApi    - 2.578 seconds
jade       - 2.750 seconds
mustache   - 3.189 seconds
pebble     - 3.266 seconds
velocity   - 3.297 seconds
chunk      - 3.313 seconds
jsp        - 3.402 seconds
jtwig      - 3.406 seconds
freemarker - 3.438 seconds
thymeleaf  - 3.781 seconds
handlebars - 3.922 seconds

30k requests - 10 concurrence

empty      -  3.285 seconds
htmlApiFast-  3.875 seconds
htmlApi    -  7.735 seconds
jade       -  8.547 seconds
mustache   -  9.438 seconds
pebble     -  9.750 seconds
freemarker -  9.782 seconds
velocity   -  9.922 seconds
chunk      -  9.938 seconds
jsp        - 10.172 seconds
jtwig      - 10.172 seconds
thymeleaf  - 11.251 seconds
handlebars - 11.844 seconds

30k requests - 25 concurrence

empty      -  3.787 seconds
htmlApiFast-  4.281 seconds
htmlApi    -  7.938 seconds
jade       -  8.344 seconds
mustache   -  9.235 seconds
pebble     -  9.375 seconds
freemarker -  9.459 seconds
velocity   -  9.485 seconds
chunk      -  9.829 seconds
jsp        -  9.922 seconds
jtwig      - 10.094 seconds
thymeleaf  - 11.188 seconds
handlebars - 12.110 seconds


100k requests - 10 concurrence

empty      -  9.890 seconds
htmlApiFast- 12.985 seconds
htmlApi    - 24.939 seconds
jade       - 29.001 seconds
mustache   - 31.673 seconds
pebble     - 32.267 seconds
freemarker - 32.653 seconds
chunk      - 32.814 seconds
velocity   - 32.877 seconds
jtwig      - 33.752 seconds
jsp        - 34.806 seconds
thymeleaf  - 38.846 seconds
handlebars - 38.924 seconds