<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>XsdToJavaAPI</groupId>
    <artifactId>XsdToJavaAPIRoot</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>XsdParser</module>
        <module>XsdClassGenerator</module>
        <module>Html5Xsd2JavaApi</module>
        <module>Html5Xsd2JavaApiTest</module>
        <module>ASMSamples</module>
    </modules>

    <repositories>
        <repository>
            <id>repo</id>
            <name>repo</name>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <url>file://${project.basedir}/repo</url>
        </repository>
    </repositories>

</project>