<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xsdtojavaapi</groupId>
    <artifactId>xsdtojava</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <asm-version>6.0</asm-version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-parent</artifactId>
            <version>${asm-version}</version>
        </dependency>
        <dependency>
            <artifactId>asm</artifactId>
            <groupId>org.ow2.asm</groupId>
            <version>${asm-version}</version>
        </dependency>

        <dependency>
            <artifactId>asm-tree</artifactId>
            <groupId>org.ow2.asm</groupId>
            <version>${asm-version}</version>
        </dependency>

        <dependency>
            <artifactId>asm-analysis</artifactId>
            <groupId>org.ow2.asm</groupId>
            <version>${asm-version}</version>
        </dependency>

        <dependency>
            <artifactId>asm-commons</artifactId>
            <groupId>org.ow2.asm</groupId>
            <version>${asm-version}</version>
        </dependency>

        <dependency>
            <artifactId>asm-util</artifactId>
            <groupId>org.ow2.asm</groupId>
            <version>${asm-version}</version>
        </dependency>

        <dependency>
            <artifactId>asm-xml</artifactId>
            <groupId>org.ow2.asm</groupId>
            <version>${asm-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>groupId</groupId>
            <artifactId>artifactId</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <!-- //TODO delete?-->
    <repositories>
        <repository>
            <id>repo</id>
            <url>file://${project.basedir}/repo</url>
        </repository>
    </repositories>
</project>

